# transaction-app

./: pom.xml
book-transaction-app/: pom.xml
book-transaction-app/src/main/java/booktransaction/com/: ProviderApplication.java
book-transaction-app/src/main/java/booktransaction/com/config/: SwaggerConfig.java
book-transaction-app/src/main/java/booktransaction/com/controller/book/: BookController.java
book-transaction-app/src/main/java/booktransaction/com/controller/user/: UserController.java  UserInfoController.java
book-transaction-app/src/main/java/booktransaction/com/dictionaries/: BookStatus.java  BookTypeEnum.java  SexEnum.java
book-transaction-app/src/main/java/booktransaction/com/domain/entity/: BookInfo.java  User.java  UserInfo.java
book-transaction-app/src/main/java/booktransaction/com/domain/mapper/: BookInfoMapper.java  UserInfoMapper.java  UserMapper.java
book-transaction-app/src/main/java/booktransaction/com/infrastructure/: BasePageReq.java  BasePageResp.java  HttpResult.java  ServiceExcpetion.java
book-transaction-app/src/main/java/booktransaction/com/infrastructure/filter/: TokenEntity.java  UserAutoConfig.java  UserInfoCache.java
book-transaction-app/src/main/java/booktransaction/com/infrastructure/page/: BasePageReq.java  BasePageResp.java  PageResultUtils.java
book-transaction-app/src/main/java/booktransaction/com/service/: BookService.java  UserService.java
book-transaction-app/src/main/java/booktransaction/com/service/impl/: BookServiceImpl.java  UserServiceImpl.java
book-transaction-app/src/main/java/booktransaction/com/utils/: BasePageReq.java  BasePageResp.java  DateUtil.java  PageResultUtils.java  ServiceExcpetion.java  UserInfoUtil.java
book-transaction-app/src/main/java/com/: ProviderApplication.java
book-transaction-app/src/main/java/com/config/: SwaggerConfig.java
book-transaction-app/src/main/java/com/config/swagger/: SwaggerConfig.java  SwaggerEnumJsonPlugin.java  SwaggerEnumObjAttrPlugin.java  SwaggerEnumParamPlugin.java  SwaggerEnumParser.java
book-transaction-app/src/main/java/com/controller/book/: BookController.java
book-transaction-app/src/main/java/com/controller/book/convert/: BookConvert.java
book-transaction-app/src/main/java/com/controller/bookType/: BookTypeController.java
book-transaction-app/src/main/java/com/controller/bookType/convert/: BookTypeConvert.java
book-transaction-app/src/main/java/com/controller/user/: UserInfoController.java
book-transaction-app/src/main/java/com/controller/user/convert/: UserConvert.java
book-transaction-app/src/main/java/com/dictionaries/: BookStatus.java  BookTypeEnum.java  SexEnum.java
book-transaction-app/src/main/java/com/domain/entity/: BookInfo.java  BookTypeConfig.java  UserInfo.java
book-transaction-app/src/main/java/com/domain/mapper/: BookInfoMapper.java  BookTypeConfigMapper.java  UserInfoMapper.java
book-transaction-app/src/main/java/com/infrastructure/: DistributedLock.java  HttpResult.java  IdGenerator2.java  ServiceExcpetion.java  SnowflakeIdWorker.java
book-transaction-app/src/main/java/com/infrastructure/config/: IClientConfig.java  RedisConfig.java
book-transaction-app/src/main/java/com/infrastructure/filter/: JwtUtils.java  TokenEntity.java  UserAutoConfig.java  UserInfoCache.java
book-transaction-app/src/main/java/com/infrastructure/page/: BasePageReq.java  BasePageResp.java  PageResultUtils.java
book-transaction-app/src/main/java/com/infrastructure/swagger/: SwaggerConfig.java
book-transaction-app/src/main/java/com/infrastructure/threadPool/: ThreadPoolConfig.java
book-transaction-app/src/main/java/com/service/: BookService.java  BookTypeService.java  UserService.java
book-transaction-app/src/main/java/com/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  UserServiceImpl.java
book-transaction-app/src/main/java/com/service/in/: BookAddIn.java
book-transaction-app/src/main/java/com/utils/: DateUtil.java  RedisUtils.java  UserInfoUtil.java
book-transaction-app/src/main/java/com/utils/snowflake/: FakeTimeStampManager.java  IdGenerator.java  SnowflakeConstant.java  WorkerIdManager.java
book-transaction-app/src/main/java/com/utils/snowflake/config/: EnableSnowflakeIdGenerator.java  SnowflakeIdGeneratorConfig.java
book-transaction-app/src/main/java/junfukt/com/: ProviderApplication.java
book-transaction-app/src/main/java/junfukt/com/controller/: UserController.java
book-transaction-app/src/main/java/junfukt/com/controller/book/: BookController.java
book-transaction-app/src/main/java/junfukt/com/controller/convert/: UserConvert.java
book-transaction-app/src/main/java/junfukt/com/controller/dto/: UserResp.java  (+1 more)
book-transaction-app/src/main/java/junfukt/com/dictionaries/: BookStatus.java  BookTypeEnum.java  SexEnum.java
book-transaction-app/src/main/java/junfukt/com/service/: BookService.java  UserService.java
book-transaction-app/src/main/java/junfukt/com/utils/: BasePageResp.java
book-transaction-app/src/main/resources/: application.yml  generatorConfig.xml
book-transaction-app/src/main/resources/com/domain/mapper/: BookInfoMapper.xml  BookTypeConfigMapper.xml  UserInfoMapper.xml
book-transaction-app/src/test/java/: StreamTest.java  ThreadPoolTest.java  junfuTest.java
book-transaction-app/src/test/java/Thread/: OneThreadTest.java  ThreadPoolTest.java
junfukt-provider/: pom.xml
junfukt-provider/src/main/java/com/domain/entity/: User.java
junfukt-provider/src/main/java/com/domain/mapper/: UserMapper.java
junfukt-provider/src/main/java/junfukt/com/: ProviderApplication.java
junfukt-provider/src/main/java/junfukt/com/controller/: UserController.java
junfukt-provider/src/main/java/junfukt/com/service/: UserService.java
junfukt-provider/src/main/java/junfukt/com/utils/: BasePageReq.java  DateUtil.java  PageResultUtils.java  ServiceExcpetion.java
junfukt-provider/src/main/java/junfukt/provider/: ProviderApplication.java
junfukt-provider/src/main/resources/: application.yml  generatorConfig.xml
junfukt-provider/src/main/resources/com/domain/mapper/: UserMapper.xml
(+52 files in other folders)
